# Supabase Configuration
# غير هذه الكلمات السرية عند النشر الحقيقي للحماية
POSTGRES_PASSWORD=secure-moonlight-password-2024
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-length
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb25saWdodCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjcwNjU1NTg4LCJleHAiOjE5ODYwMTU1ODh9.N_TEST_ANON_KEY_PLEASE_CHANGE_ME
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb25saWdodCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2NzA2NTU1ODgsImV4cCI6MTk4NjAxNTU4OH0.N_TEST_SERVICE_KEY_PLEASE_CHANGE_ME

# Application Configuration
# تم تحديث الروابط بناءً على IP السيرفر الخاص بك
SITE_URL=http://185.225.233.103
SUPABASE_PUBLIC_URL=http://185.225.233.103:8000
