# Supabase Configuration
POSTGRES_PASSWORD=secure-moonlight-password-2024
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-length
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NjE5MzcyLCJleHAiOjQ5MjIyMTkzNzJ9.GAYmKt2sc0Dfc-NnuNPjG5720MfOUzZ431aRVD-4KOc
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg2MTkzNzIsImV4cCI6NDkyMjIxOTM3Mn0.4ruEyKmXVb66pf_xNSp_dORmxTTj0Ldtc2i0Yd59S7U

# Application Configuration
SITE_URL=http://185.225.233.103
SUPABASE_PUBLIC_URL=http://185.225.233.103:8000
